launch_status failed=0 1718329920000000000
launch_status broken=2 1718329920000000000
launch_status passed=0 1718329920000000000
launch_status skipped=26 1718329920000000000
launch_status unknown=66 1718329920000000000
launch_time duration=37915 1718329920000000000
launch_time min_duration=0 1718329920000000000
launch_time max_duration=32224 1718329920000000000
launch_time sum_duration=34388 1718329920000000000
launch_problems test_defects=2 1718329920000000000
launch_retries retries=28 1718329920000000000
launch_retries run=94 1718329920000000000
