launch_status failed=0 1718589717000000000
launch_status broken=7 1718589717000000000
launch_status passed=1 1718589717000000000
launch_status skipped=3 1718589717000000000
launch_status unknown=83 1718589717000000000
launch_time duration=598824 1718589717000000000
launch_time min_duration=0 1718589717000000000
launch_time max_duration=533557 1718589717000000000
launch_time sum_duration=858114 1718589717000000000
launch_problems test_defects=7 1718589717000000000
launch_retries retries=11 1718589717000000000
launch_retries run=94 1718589717000000000
