launch_status failed=0 1718017230000000000
launch_status broken=32 1718017230000000000
launch_status passed=4 1718017230000000000
launch_status skipped=5 1718017230000000000
launch_status unknown=53 1718017230000000000
launch_time duration=653629 1718017230000000000
launch_time min_duration=0 1718017230000000000
launch_time max_duration=265123 1718017230000000000
launch_time sum_duration=864969 1718017230000000000
launch_problems test_defects=32 1718017230000000000
launch_retries retries=41 1718017230000000000
launch_retries run=94 1718017230000000000
