launch_status failed=2 1719454771000000000
launch_status broken=19 1719454771000000000
launch_status passed=41 1719454771000000000
launch_status skipped=39 1719454771000000000
launch_status unknown=0 1719454771000000000
launch_time duration=2824150 1719454771000000000
launch_time min_duration=0 1719454771000000000
launch_time max_duration=1301600 1719454771000000000
launch_time sum_duration=14844502 1719454771000000000
launch_problems product_defects=2 1719454771000000000
launch_problems test_defects=19 1719454771000000000
launch_retries retries=101 1719454771000000000
launch_retries run=101 1719454771000000000
