launch_status failed=3 1719369034000000000
launch_status broken=21 1719369034000000000
launch_status passed=37 1719369034000000000
launch_status skipped=33 1719369034000000000
launch_status unknown=0 1719369034000000000
launch_time duration=3490785 1719369034000000000
launch_time min_duration=0 1719369034000000000
launch_time max_duration=1025474 1719369034000000000
launch_time sum_duration=11195662 1719369034000000000
launch_problems product_defects=3 1719369034000000000
launch_problems test_defects=21 1719369034000000000
launch_retries retries=94 1719369034000000000
launch_retries run=94 1719369034000000000
