launch_status failed=5 1719715124000000000
launch_status broken=13 1719715124000000000
launch_status passed=13 1719715124000000000
launch_status skipped=70 1719715124000000000
launch_status unknown=0 1719715124000000000
launch_time duration=3535748 1719715124000000000
launch_time min_duration=0 1719715124000000000
launch_time max_duration=1021771 1719715124000000000
launch_time sum_duration=7919957 1719715124000000000
launch_problems product_defects=5 1719715124000000000
launch_problems test_defects=13 1719715124000000000
launch_retries retries=101 1719715124000000000
launch_retries run=101 1719715124000000000
