launch_status failed=0 1720836123000000000
launch_status broken=3 1720836123000000000
launch_status passed=0 1720836123000000000
launch_status skipped=31 1720836123000000000
launch_status unknown=67 1720836123000000000
launch_time duration=924753 1720836123000000000
launch_time min_duration=0 1720836123000000000
launch_time max_duration=682675 1720836123000000000
launch_time sum_duration=1554718 1720836123000000000
launch_problems test_defects=3 1720836123000000000
launch_retries retries=34 1720836123000000000
launch_retries run=101 1720836123000000000
