launch_status failed=0 1719280213000000000
launch_status broken=4 1719280213000000000
launch_status passed=0 1719280213000000000
launch_status skipped=0 1719280213000000000
launch_status unknown=90 1719280213000000000
launch_time duration=852599 1719280213000000000
launch_time min_duration=260 1719280213000000000
launch_time max_duration=600802 1719280213000000000
launch_time sum_duration=853186 1719280213000000000
launch_problems test_defects=4 1719280213000000000
launch_retries retries=4 1719280213000000000
launch_retries run=94 1719280213000000000
