launch_status failed=2 1718678188000000000
launch_status broken=10 1718678188000000000
launch_status passed=19 1718678188000000000
launch_status skipped=17 1718678188000000000
launch_status unknown=46 1718678188000000000
launch_time duration=3117376 1718678188000000000
launch_time min_duration=0 1718678188000000000
launch_time max_duration=621524 1718678188000000000
launch_time sum_duration=5823725 1718678188000000000
launch_problems product_defects=2 1718678188000000000
launch_problems test_defects=10 1718678188000000000
launch_retries retries=48 1718678188000000000
launch_retries run=94 1718678188000000000
