launch_status failed=3 1720232792000000000
launch_status broken=26 1720232792000000000
launch_status passed=35 1720232792000000000
launch_status skipped=37 1720232792000000000
launch_status unknown=0 1720232792000000000
launch_time duration=3071805 1720232792000000000
launch_time min_duration=0 1720232792000000000
launch_time max_duration=1027728 1720232792000000000
launch_time sum_duration=13166499 1720232792000000000
launch_problems product_defects=3 1720232792000000000
launch_problems test_defects=26 1720232792000000000
launch_retries retries=101 1720232792000000000
launch_retries run=101 1720232792000000000
