launch_status failed=0 1718502896000000000
launch_status broken=9 1718502896000000000
launch_status passed=0 1718502896000000000
launch_status skipped=13 1718502896000000000
launch_status unknown=72 1718502896000000000
launch_time duration=673745 1718502896000000000
launch_time min_duration=0 1718502896000000000
launch_time max_duration=603130 1718502896000000000
launch_time sum_duration=1722100 1718502896000000000
launch_problems test_defects=9 1718502896000000000
launch_retries retries=22 1718502896000000000
launch_retries run=94 1718502896000000000
